<!--cardlist.wxml-->
<wxs module='filter' src='./filter.wxs'></wxs>
<view>
	<view class="banner-box">
		<image wx:if="{{today}}" src="http://img.mo36.com/{{today}}.png"></image>
		<view class="banner-day">
			<view>今天</view>
			<view class="banner-day-num">{{today}} <span style="font-size:28rpx">日</span></view>
		</view>
		<view class="banner-word">风大雨大，有你就是天涯</view>
	</view>
	<view class="card-list-title">
		<view class="card-title-name">全部卡片</view>
		<view class="card-title-add">
			<van-icon name="plus" bind:click="handleAdd" />
		</view>
	</view>
	<view class="card-box">
		<view class="card-item" wx:if="{{cardList.length>0}}" wx:for="{{cardList}}" wx:key="_id">
			<view class="card-info">
				<view class="card-info-left" data-row="{{item}}" bindtap="handleDetail">
					<image src="../../images/bank/{{item.bankCode}}.png" style="width:80rpx;height:80rpx"></image>
					<view class="card-info-name">
						<view class="bank-name">{{item.bankName}}</view>
						<view class="card-num">{{item.cardNoFormat}}</view>
					</view>
				</view>
				<view class="card-info-right">
					<van-button type="info" size="mini" data-cardNo="{{item.cardNo}}" bind:click="copyCardNo">复制卡号</van-button>
				</view>
			</view>
			<view class="card-info-other">
				<view>
					{{item.cardTypeName}}
				</view>
				<view wx:if="{{item.cardType==='CC'||item.cardType==='SCC'}}">账单日：每月{{item.payDay}}号</view>
			</view>
		</view>
		<van-empty wx:if="{{cardList.length==0}}" description="没有卡片" />
	</view>
	<van-popup show="{{ popupShow||popupShowDetail }}" round duration="500" position="bottom" custom-style="height: 80%;padding-top:20px" bind:close="onPopupClose">
		<view class="popup-card">
			<view class="popup-bank-logo">
				<image wx:if="{{cardInfo.bankIcon}}" src="{{cardInfo.bankIcon}}" style="width:300rpx;height:120rpx"></image>
				<van-skeleton wx:else title avatar avatar-size="40px" animate="{{false}}" />
			</view>
			<view class="popup-card-num">{{cardInfo.showCardNo||'**** **** **** ****'}}</view>
			<view class="popup-card-footer">
				<view class="popup-card-cardType">
					<view wx:if="{{cardInfo.cardTypeName}}">{{cardInfo.cardTypeName}}</view>
					<van-skeleton wx:else row="1" animate="{{false}}" />
				</view>
				<view class="popup-card-org">
					<image wx:if="{{cardInfo.orgIcon}}" src="{{cardInfo.orgIcon}}" style="width:60px;height:60px"></image>
					<van-skeleton wx:else title title-width="55px" animate="{{false}}" />
				</view>
			</view>
		</view>
		<view style="margin:10px 20px">
			<van-cell-group>
				<van-field data-params="cardNo" model:value="{{ cardInfo.showCardNo }}" readonly="{{popupShowDetail}}" required bind:change="getBankInfo" bind:clear="clearBankInfo" type="number" label="银行卡号" maxlength="23" placeholder="请输入银行卡号" clearable />
				<view wx:if="{{cardInfo.cardType==='CC'||cardInfo.cardType==='SCC'}}">
					<van-field type="number" readonly="{{popupShowDetail}}" model:value="{{ payDay }}" label="还款日" maxlength="2" placeholder="请输入还款日" clearable />
					<van-field type="number" readonly="{{popupShowDetail}}" model:value="{{ limit }}" label="额度" maxlength="7" placeholder="请输入额度" clearable />
					<van-field type="number" readonly="{{popupShowDetail}}" model:value="{{ cvv }}" label="CVV" maxlength="3" placeholder="请输入CVV" clearable />
					<van-field type="number" readonly="{{popupShowDetail}}" model:value="{{ validity }}" label="有效期" maxlength="5" placeholder="请输入有效期 YYMM" clearable />
				</view>
			</van-cell-group>
		</view>
		<view class="popup-btn-box">
			<van-button wx:if="{{popupShow||isEdit}}" class="popup-btn" round type="default" bindtap="onPopupClose">关闭</van-button>
			<van-button wx:if="{{popupShow}}" class="popup-btn" round color="linear-gradient(to right, #4bb0ff, #6149f6)" bindtap="formSubmit">确定</van-button>
			<van-button wx:if="{{popupShowDetail}}" class="popup-btn" round color="linear-gradient(to right, #ff6034, #ee0a24)" bindtap="handleDelete">删除</van-button>
			<van-button wx:if="{{popupShowDetail}}" class="popup-btn" round color="linear-gradient(to right, #4bb0ff, #6149f6)" bindtap="handleEdit">编辑</van-button>
		</view>
	</van-popup>
	<van-dialog id="van-dialog" />
	<van-notify id="van-notify" />
</view>