<!--cardlist.wxml-->
<wxs module='filter' src='./filter.wxs'></wxs>
<view>
	<view class="banner-box">
		<image src="https://mo36.com/images/2.png"></image>
		<view class="banner-day">
			<view>今天</view>
			<view class="banner-day-num">{{today}} <span style="font-size:28rpx">日</span></view>
			<view class="banner-account">风大雨大，有你就是天涯</view>
		</view>
	</view>
	<view class="card-list-title">
		<view class="card-title-name">全部卡片</view>
		<view class="card-title-more">添加
			<van-icon name="plus" color="#abb0bf" />
		</view>
	</view>
	<view class="card-box">
		<view wx:for="{{cardList}}" wx:key="_id" class="popup-card card-item {{activeCard==item.cardNo?'card-item-active':''}}">
			<view class="popup-bank-logo" data-no="{{item.cardNo}}" bindtap="setActiveCard">
				<image src="../../images/icon-bank/{{item.bankCode}}.png" style="width:300rpx;height:120rpx"></image>
				<view class="card-card-num" wx:if="{{item.nickName}}">{{item.cardTypeName}} {{item.nickName}}</view>
				<view class="card-card-num" wx:else>{{item.cardTypeName}} {{filter.formatStr(item.cardNo,4)}}</view>
			</view>
			<view class="popup-card-num" bindtap="doubleClick" data-time="{{lastTapTime}}" data-cardNo="{{item.cardNo}}">{{item.cardNo}}</view>
			<view class="popup-card-footer">
				<view class="popup-card-billday" wx:if="{{item.cardType==='CC'}}">账单日：每月{{item.payDay}}号</view>
				<view class="popup-card-billday" wx:else>{{item.nickName}}</view>
				<view class="popup-card-org">
					<image src="../../images/icon-bank/card-org/card-{{item.cardOrg}}.png" style="width:60px;height:60px"></image>
				</view>
			</view>
		</view>
	</view>
	<van-button bind:click="handleAdd" block>添加卡片</van-button>
	<van-popup show="{{ popupShow }}" round duration="500" position="bottom" custom-style="height: 80%;padding-top:20px" bind:close="onPopupClose">
		<view class="popup-card">
			<view class="popup-bank-logo">
				<image wx:if="{{bankIcon}}" src="{{bankIcon}}" style="width:300rpx;height:120rpx"></image>
				<van-skeleton wx:else title avatar avatar-size="40px" animate="{{false}}" />
			</view>
			<view class="popup-card-num">{{cardNo}}</view>
			<view class="popup-card-footer">
				<view class="popup-card-billday">账单日：每月{{billday}}号</view>
				<view class="popup-card-org">
					<image wx:if="{{orgIcon}}" src="{{orgIcon}}" style="width:60px;height:60px"></image>
					<van-skeleton wx:else title title-width="70" animate="{{false}}" />
				</view>
			</view>
		</view>
		<view style="margin-top:20px">
			<van-cell-group>
				<van-field data-params="cardNo" bind:change="getBankInfo" bind:clear="clearBankInfo" type="number" label="银行卡号" maxlength="16" placeholder="请输入银行卡号" clearable />
				<van-field data-params="billDay" bind:blur="setFormValue" type="number" label="账单日" maxlength="2" placeholder="请输入账单日" wx:if="{{cardType==='CC'}}" clearable />
				<van-field data-params="payDay" bind:blur="setFormValue" type="number" label="还款日" maxlength="2" placeholder="请输入还款日" wx:if="{{cardType==='CC'}}" clearable />
				<van-field data-params="limit" bind:blur="setFormValue" type="number" label="额度" maxlength="7" placeholder="请输入额度" wx:if="{{cardType==='CC'}}" clearable />
				<van-field data-params="cardholder" bind:blur="setFormValue" type="text" label="持卡人" maxlength="20" placeholder="请输入持卡人" clearable />
				<van-field data-params="nickName" bind:blur="setFormValue" type="text" label="别名" maxlength="20" placeholder="请输入别名" clearable />
			</van-cell-group>
			<view class="popup-btn">
				<button round plain block type="info" bindtap="formSubmit">确定</button>
			</view>
		</view>
	</van-popup>
</view>